# MedManagement

./: .gitignore  Dockerfile  ToDos  build.gradle  docker-compose.yml  settings.gradle
database/: medmanagementdb.sql
docker/: Dockerfile  HowToBuild  compose.yml
src/main/java/de/medmanagement/: CustomLogoutSuccessHandler.java  MainController.java  MedManagementApplication.java  MyErrorController.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/de/medmanagement/batch/: BatchConfiguration.java  BatchScheduler.java  CheckDrugConsumptionTask.java  CheckDrugStatusTask.java  JobCompletionNotificationListener.java
src/main/java/de/medmanagement/mail/: EmailServiceImpl.java
src/main/java/de/medmanagement/model/: ChangeDrugCountData.java  Drug.java  DrugDTO.java  DrugDoseHistoryEntry.java  DrugHistoryEntry.java  DrugHistoryEntryRepository.java  DrugRepository.java  Order.java  OrderItem.java  UserData.java  UserDataService.java  Utils.java
src/main/java/de/medmanagement/rights/: PasswordDTO.java  Role.java  User.java  (+4 more)
src/main/resources/static/styles/: stylesheet.css
src/main/resources/templates/: 403.html  404.html  500.html  changeDrugCountForm.html  changePasswordForm.html  createDrugForm.html  createOrder.html  createOrderItemForm.html  createUserForm.html  editDrugForm.html  editUserForm.html  error.html  login.html  passwordChangeFailed.html  passwordChangeMessage.html  passwordChangeSucceeded.html  showDrugs.html  showOrder.html  showUsers.html
src/main/resources/templates/fragments/: header_admin.html  header_user.html
src/test/java/de/medmanagement/: MedManagementApplicationTests.java
(+2 files in other folders)
